.cart-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    padding: 10px;
}

.cart-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    
}

.cart-buttons button {
    width: 2rem;
    height: 36px;
    text-align: center;
    padding: 5px!important;
}

.cart-buttons > button:first-child {
    margin-left: auto;
}

.count-buttons {
    display: flex;
    flex-direction: row;
    justify-content: safe left;
    align-items: center;
    gap: 10px;
}

.total-price {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.total-price p {
    margin: 0;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
}

.clean-button {
    margin-left: auto;
    background: transparent;
    padding-right: 10px;
}

.clean-button button {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    padding: 0.2rem;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    place-items: center;
}

.remove-item {
    position: absolute;
    top: 10px;
    right: 10px;
}

.warning-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.warning-buttons button {
    width: 4.5rem;
    height: 36px;
}

.subtotal {
    background-color: white;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    padding: 7px;
    padding-left: 15px;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    width: fit-content;
    border-radius: 7px;
}

.subtotal p {
    margin: 0;
    margin-right: 1rem;
}