.filter, .filter-offcanvas {
    margin-top: 14px;
    top: var(--navbarHeight)!important;
    left: 0;
}

.show-filter {
    background: transparent;
    border: none;
    font-weight: 500;
    color: white;
    width: inherit;
}

.show-filter {
    background-color: var(--mainColor);
    padding: 7px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.filter-offcanvas {
    border: transparent!important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    z-index: 0;
    margin: 0;
    position: fixed;
}

.filter-offcanvas .offcanvas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2)
}

.filter-options button {
    margin-bottom: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    background-color: rgba(230, 230, 230, 0.3);
    padding: 0.2rem;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.filter-options .filters {
    margin-bottom: 24px;
    padding: 8px;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

/* Styling for the filtering options by price */
.filter-range-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: right;
}

.filter-range-options > button {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

.filter-range-options input {
    border-radius: 7px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(230, 230, 230, 0.3);
    width: 70%;
}

.filter-range-options input:hover, .filter-range-options input:focus {
    background-color: white;
} /* End of price filtering styling */


/* Styling for the filtering options by categories */
.filter-category-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 8px 8px 8px;
}

.filter-category-options div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.no-products, .purchase-finished {
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #555;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    margin: 50px auto;
    text-align: center;
    width: 60%;
}

.no-products h2, .purchase-finished h2 {
    font-size: 2.5rem;
    color: #ff6f69;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.purchase-finished h2 {
    padding: 5px;
    /* Give more separation between each line */
    line-height: 1.5;
    font-weight: bold;
    color: var(--mainColor);
}

.filter-button {
    position: fixed;
    bottom: 0;
    width: inherit;
}

.filter-button button {
    width: 100%;
    border-radius: 0;
    border: none;
    background-color: var(--mainColor);
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.5rem;
}





/* Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* For Firefox */
input[type="number"]::-moz-number-spin-up,
input[type="number"]::-moz-number-spin-down {
  display: none;
}
