* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(250, 250, 250);
	padding-top: 100px;
}

#root {
    width: 100%;
    height: 100%;
}

section.cuerpo {
    padding-bottom: 50px;
}

.navbarTop img{
    cursor: pointer;
}

.bar {
    display: flex;
}

.page-header {
    position: absolute;
    top: calc(var(--navbarHeight) + 10px);
    right: 30px;
    color: #6c757d!important;
}

.btn-icons {
    background: transparent;
    border: none;
}

/* ::-webkit-scrollbar {
    width: auto;
}

::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar-thumb {
    background-color: #9e9e9e;
    border-radius: 100vw;
} */
