:root {
    --mainColor: #0061ac;
    --navbarHeight: 55px;
}

.navbarTop {
    max-width: 100vw!important;
    height: var(--navbarHeight);
    margin: 0!important;
    display: flex;
    align-items: center;
    gap: 1vw;
    background-color: white;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: fixed;
    z-index: 15;
    top: 0;
}

.navbarTop .col > a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: transform 0.2s ease;
}

.navbarTop .col > a:hover {
    transform: scale(1.1);
    color: var(--mainColor);
}

.navbarTop .col > a:active {
    transform: scale(1);
}

.searchBar {
    position: relative;
    margin-left: auto;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border: transparent;
}

.searchBar input {
    height: 100%;
    background-color: rgba(230, 230, 230, 0.3);
    border-radius: 100vw;
    padding-inline: 1rem;
    border: 1px solid black;
    width: 100%;
    padding-left: 1.5rem;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.searchBar svg {
    position: absolute;
    left: 0.7rem;
    color: black;
    cursor: pointer;
    opacity: 0.5;
}

.searchBar input:hover,
.searchBar input:focus {
    background-color: white;
}

.navbarTop img {
    height: 2.5rem;
}

.active-page {
    background-color: rgb(232, 232, 232);
}

.hamburger-menu {
    display: none;
    padding: 0 15px 0 0;
}

.hamburger-button {
    border: none;
    background-color: transparent;
}

.hamburger-button > img {
    height: 2.5rem;
    margin: 0;
}

.alertStock {
    margin-bottom: 15px;
}


.count-store{
    margin-left: 15px;
    margin-right: 15px;
}

.desc-store{
    margin-bottom: 15px;
}

.header-oc {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.body-oc {
    display: flex;
    flex-direction: column;
}

.body-oc a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.body-oc .active {
    background-color: rgb(232, 232, 232);
}

.expandContractButton {
    background: transparent;
    border: none;
    font-weight: 500;
}

.addItem, .remove {
    width: 50%;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    margin-top: 25px;
}

.store-item {
    box-shadow: 0 0 10px 1px rgba(55, 55, 55, 0.1);
}

.cart-amount {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
    background: var(--mainColor); /* Alternative -> #db324e */
    border-radius: 50%;
    color: white;
    height: 1.3rem;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(55, 55, 55, 1);
    user-select: none;
    pointer-events: none;
}

.offcanvas {
    width: 425px!important;
}

@media (max-width: 800px) {
    .navbarTop .hamburger-menu {
        display: block;
    }

    .navbarTop .col:not(:first-child) {
        display: none;
    }

    .navbarTop {
        padding-block: 5px;
    }
}